<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" /> <!-- better to add this -->
    <title>Deepak's personal site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/deepak.jpg" alt="deepak's profile">

        </td>

        <td>
          <h1>Deepak Reddy</h1>
          <strong><a href="https://www.instagram.com/deepak__reddy/?hl=en">instagram</a><strong>
          <p><em>student</em></p>
          <a href="edu.html">Education</a>
            <br>
          <a href="contact.html">Contact Me</a>
        </td>
      </tr>
    </table>
    
    <hr>
   
   <h3>Marks percentage:</h3>
   <table cellspacing="10">
     <thead>
       <th>class</th>
       <th>percentage</th>
     </thead>
     <tbody>
     <tr>
      <td>Btech</td>
      <td>85%</td>
     </tr>
     <tr>
      <td>12th</td>
      <td>95%</td>
     </tr>
    </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
   <table cellspacing="10">
     <tr>
       <td>html</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>css</td>
       <td>⭐⭐⭐</td>
     </tr>
     
   </table>
  </body>
</html>

